{
  "name": "AYA Scouts Command",
  "short_name": "AYA Command",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "AYA logo vahanig.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
